selectSaleList=SELECT B.BOARD_NO, M.NICK_NAME, B.BOARD_TITLE FROM BOARD B JOIN MEMBER M ON(B.MEMBER_NO = M.MEMBER_NO) WHERE B.BOARD_NO = ? OR M.NICK_NAME LIKE ? OR B.BOARD_TITLE LIKE ?
selectNoList=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,M.MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW  FROM BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)WHERE B.BOARD_NO = ? AND B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 2 ORDER BY BOARD_NO DESC))WHERE RNUM BETWEEN ? AND ?
selectNameList=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,M.MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW  FROM BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)WHERE M.NICK_NAME LIKE '%'||?||'%' AND B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 2 ORDER BY BOARD_NO DESC))WHERE RNUM BETWEEN ? AND ?
selectTitleList=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,M.MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW  FROM BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)WHERE B.BOARD_TITLE LIKE '%'||?||'%' AND B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 2 ORDER BY BOARD_NO DESC))WHERE RNUM BETWEEN ? AND ?
insertAdmin=SELECT BOARD_NO FROM BOARD B JOIN MEMBER M ON(B.MEMBER_NO = M.MEMBER_NO) WHERE BOARD_NO LIKE ? OR NICK_NAME LIKE ? OR BOARD_TITLE LIKE ?
insertRelate=insert into relate values(SEQ_RELATE_NO.nextval,?)
selectRelate=SELECT RELATE_NO, RELATE_NAME FROM RELATE
updateMainView=UPDATE BOARD SET MAIN_VIEW=1 WHERE BOARD_NO=?
selectMainView=SELECT BOARD_NO FROM BOARD WHERE MAIN_VIEW=1
selectBoard=SELECT B.BOARD_NO, M.NICK_NAME, B.BOARD_DATE, B.BOARD_TITLE FROM BOARD B JOIN MEMBER M ON(B.MEMBER_NO = M.MEMBER_NO)
selectBoardNameList=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,M.MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW  FROM BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)WHERE M.NICK_NAME LIKE '%'||?||'%' AND B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 2 ORDER BY BOARD_NO DESC))WHERE RNUM BETWEEN ? AND ?
selectBoardTitleList=SELECT RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT ROWNUM RNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW FROM(SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE,BOARD_CONTENT,M.MEMBER_NO,NICK_NAME,BOARD_DATE,BOARD_STATUS,BOARD_COUNT,MAIN_VIEW  FROM BOARD B JOIN MEMBER M ON (B.MEMBER_NO = M.MEMBER_NO)WHERE B.BOARD_TITLE LIKE '%'||?||'%' AND B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 2 ORDER BY BOARD_NO DESC))WHERE RNUM BETWEEN ? AND ?
selectRatingList=select * from rating
updateMainDelete=UPDATE BOARD SET MAIN_VIEW=0 WHERE BOARD_NO=?
insertRating=insert into rating values (seq_rating_no.nextval, ?, ?, ?)
updateRating=update rating set rating_name = ?, slot = ?, commission = ? where rating_no = ?

selectTrs=SELECT RNUM, ORDERS_NO, NAME, ID, NICK_NAME, PAY_STATUS, O_START_DATE, PAYMENT, BOARD_TITLE FROM(SELECT ROWNUM RNUM, ORDERS_NO, NAME, ID, NICK_NAME, PAY_STATUS, O_START_DATE, PAYMENT, BOARD_TITLE FROM(SELECT O.ORDERS_NO, M.NAME, M.ID, M.NICK_NAME, PD.PAY_STATUS, O.O_START_DATE, P.PAYMENT, B.BOARD_TITLE FROM ORDERS O JOIN MEMBER M ON(O.MEMBER_NO = M.MEMBER_NO) JOIN PAYMENT P ON(P.MEMBER_NO = M.MEMBER_NO) JOIN PAYMENT_DETAIL PD ON(PD.PAYMENT_NO = P.PAYMENT_NO) JOIN BOARD B ON(B.MEMBER_NO = M.MEMBER_NO)ORDER BY O.ORDERS_NO DESC)) WHERE RNUM BETWEEN ? AND ?


memberListCount=select count(*) from member where admin_right <> 1
selectMemberList=select rnum, member_no, id, name, phone, email, enroll_date, writer_right, rating_name, writer_request_no from(select rownum rnum, m.member_no, m.id, m.name, m.phone, m.email, m.enroll_date, m.writer_right, r.rating_name, w.writer_request_no from member m left join rating r on (m.rating_no = r.rating_no) left join writer_request w on (m.member_no = w.member_no) where m.admin_right <> 1

DeleteCommission=UPDATE BOARD SET BOARD_STATUS=1 WHERE BOARD_NO=?
selectCommissionView=SELECT BOARD_NO, ID, SYSDATE, BOARD_TITLE FROM BOARD JOIN MEMBER B ON(B.MEMBER_N0 = M.MEMBER_NO) WHERE BOARD_STATUS=0

searchTrs=SELECT RNUM, ORDERS_NO, NAME, ID, NICK_NAME, PAY_STATUS, O_START_DATE, PAYMENT, BOARD_TITLE FROM(SELECT ROWNUM RNUM, ORDERS_NO, NAME, ID, NICK_NAME, PAY_STATUS, O_START_DATE, PAYMENT, BOARD_TITLE FROM(SELECT O.ORDERS_NO, M.NAME, M.ID, M.NICK_NAME, PD.PAY_STATUS, O.O_START_DATE, P.PAYMENT, B.BOARD_TITLE FROM ORDERS O JOIN MEMBER M ON(O.MEMBER_NO = M.MEMBER_NO) JOIN PAYMENT P ON(P.MEMBER_NO = M.MEMBER_NO) JOIN PAYMENT_DETAIL PD ON(PD.PAYMENT_NO = P.PAYMENT_NO) JOIN BOARD B ON(B.MEMBER_NO = M.MEMBER_NO) where 1 = 1 




selectMemberCounts=select count(member_no), member_status from(select ms2.member_no, ms2.member_status, ms2.change_date from(select member_no, max(change_date) as change_date from member_status group by member_no) ms1 join member_status ms2 on (ms1.member_no = ms2.member_no) and ms1.change_date = ms2.change_date) group by member_status order by member_status
selectOrderCounts=select count(*) as count, to_char(o_start_date, 'YYYY-MM') as o_start_date from orders where o_start_date >= ? and o_start_date < ? group by to_char(o_start_date, 'YYYY-MM') union select count(*) as count, to_char(o_start_date, 'YYYY-MM') as o_start_date from orders where o_start_date >= ? and o_start_date < ? group by to_char(o_start_date, 'YYYY-MM') union  select count(*) as count, to_char(o_start_date, 'YYYY-MM') as o_start_date from orders where o_start_date >= ? and o_start_date < ? group by to_char(o_start_date, 'YYYY-MM') union  select count(*) as count, to_char(o_start_date, 'YYYY-MM') as o_start_date from orders where o_start_date >= ? and o_start_date < ? group by to_char(o_start_date, 'YYYY-MM')

























