memberListCount=select count(*) from member where admin_right <> 1
selectMemberList=select rnum, member_no, id, name, phone, email, enroll_date, writer_right, rating_name from(select rownum rnum, m.member_no, m.id, m.name, m.phone, m.email, m.enroll_date, m.writer_right, r.rating_name from member m left join rating r on (m.rating_no = r.rating_no) where m.admin_right <> 1 



















