loginSelect=select m.member_no, m.id, m.password, m.name, m.admin_right, m.token, m.phone, m.email, m.nick_name, m.enroll_date, m.rogin_date, m.writer_right, m.introduction, m.bank, m.account, m.writer_date, m.reception_status, m.writer_slot, m.rating_no, m.member_secession from member m join member_status ms on(m.member_no = ms.member_no) where ms.change_date = (select max(change_date) from member_status) and m.id = ? and m.password = ? and m.member_secession = 0
insertMember=insert into member (member_no, id, password, nick_name, phone, email, admin_right, writer_right, member_secession) values (SEQ_MEMBER_NO.nextval, ?, ?, ?, ?, ?, default, default, default)
selectMemberCurrval=select seq_member_no.currval from dual
insertMemberStatus=insert into member_status values(seq_member_status_no.nextval, ?, default, sysdate)








