selectNoticeList=SELECT BOARD_NO, BOARD_TITLE, BOARD_DATE FROM BOARD WHERE BOARD_TYPE = 1








#SONA
insertNotice=insert into board values(seq_board_no.nextval, 1, ?, ?, sysdate, null, null, default, default)
selectNoticeList2=select rownum, BOARD_NO,BOARD_TYPE,BOARD_TITLE,BOARD_CONTENT,BOARD_DATE,MEMBER_NO,MODIFY_DATE,BOARD_STATUS, BOARD_COUNT from board order by rownum desc
selectNoticeDetail=SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MEMBER_NO, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT FROM BOARD WHERE BOARD_NO = ?
noticeUpdateCount=update board set board_count = (select board_count from board where board_no = ?) + 1 where board_no = ?


