selectMain = select FILES_NO,F_REFERENCE_NO,FILES_TITLE,CHANGE_TITLE,FILES_TYPE,FILES_ROOT,FILES_DATE,FILES_SECESSION from files JOIN BOARD on(F_REFERENCE_NO = BOARD_NO) where BOARD_TYPE = 2 and MAIN_VIEW = 1 and files_type = 2


