selectNoticeList=SELECT BOARD_NO, BOARD_TITLE, BOARD_DATE FROM BOARD WHERE BOARD_TYPE = 1

insertNotice=insert into board values(seq_board_no.nextval, 1, ?, ?, sysdate, null, null, default)





