selectNoticeList=SELECT BOARD_NO, BOARD_TITLE, BOARD_DATE FROM BOARD WHERE BOARD_TYPE = 1








#SONA
insertNotice=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 1, ?, ?, SYSDATE, NULL, NULL, DEFAULT, DEFAULT, DEFAULT, NULL, NULL, NULL, NULL)
#selectNoticeList2=SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MEMBER_NO, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM BOARD WHERE BOARD_STATUS = 0 ORDER BY ROWNUM DESC
#this is paging query
selectNoticeList2=SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM(SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM(SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM BOARD B WHERE B.BOARD_STATUS = 0 AND B.BOARD_TYPE = 1 AND B.MAIN_VIEW = 0 ORDER BY BOARD_NO DESC)) WHERE ROWNUM BETWEEN ? AND ?
selectNoticeDetail=SELECT BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MEMBER_NO, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM BOARD WHERE BOARD_NO = ?
noticeUpdateCount=UPDATE BOARD SET BOARD_COUNT = (SELECT BOARD_COUNT FROM BOARD WHERE BOARD_NO = ?) + 1 WHERE BOARD_NO =? 
listCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 0 AND BOARD_TYPE = 1 AND MAIN_VIEW = 0
searchNotice=SELECT ROWNUM, BOARD_NO, BOARD_TYPE, BOARD_TITLE, BOARD_CONTENT, BOARD_DATE, MEMBER_NO, MODIFY_DATE, BOARD_STATUS, BOARD_COUNT, MAIN_VIEW FROM BOARD WHERE BOARD_TYPE = 1 AND BOARD_STATUS = 0 AND MAIN_VIEW = 0 AND BOARD_TITLE LIKE '%'||?||'%' ORDER BY ROWNUM DESC
updateNotice=UPDATE BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, MODIFY_DATE = SYSDATE WHERE BOARD_NO = ?
deleteNotice=UPDATE BOARD SET BOARD_STATUS = 1, MODIFY_DATE = SYSDATE WHERE BOARD_NO = ?