selectFavlist=select * from fav where member_no = ?
selectWriterinfo=select * from member where member_no = ?
wriSaleBoardCount=select count(*) from board where member_no = ? and board_type = 2 and board_status = 0
selectWriGrade=select avg(grade) from grade g join board b on (g.board_no = b.board_no) where b.member_no = ?
wriOrderCount=select count(*) from payment p join orders o on (o.member_no = p.member_no) join orders_detail od on(o.orders_no = od.orders_no) where o.writer_no = ? and  od.orders_activity <> 1 and od.orders_activity <> 8
selectProfile=SELECT F_REFERENCE_NO, FILES_ROOT FROM FILES F JOIN BOARD B ON (F.F_REFERENCE_NO = B.BOARD_NO) WHERE b.member_no = ? AND FILES_TYPE = 1